token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'print'
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
PRINT
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_print
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 52, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 334, 8, 28, 10, 28, 12, 28, 337, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 345, 8, 29, 10, 29, 12, 29, 348, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 3, 33, 395, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 4, 35, 405, 8, 35, 11, 35, 12, 35, 406, 1, 35, 0, 4, 54, 56, 58, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 36, 36, 433, 0, 72, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 70, 35, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 3, 4, 2, 0, 80, 83, 3, 70, 35, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 93, 3, 6, 3, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 70, 35, 0, 90, 91, 3, 4, 2, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 106, 3, 50, 25, 0, 95, 106, 3, 48, 24, 0, 96, 106, 3, 46, 23, 0, 97, 106, 3, 26, 13, 0, 98, 106, 3, 30, 15, 0, 99, 106, 3, 10, 5, 0, 100, 106, 3, 12, 6, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 24, 12, 0, 104, 106, 3, 8, 4, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 50, 25, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 13, 1, 0, 0, 0, 114, 117, 5, 34, 0, 0, 115, 118, 3, 50, 25, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 20, 0, 0, 121, 122, 3, 50, 25, 0, 122, 125, 5, 21, 0, 0, 123, 126, 3, 70, 35, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 164, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 50, 25, 0, 132, 135, 5, 21, 0, 0, 133, 136, 3, 70, 35, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 18, 9, 0, 139, 164, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 50, 25, 0, 143, 146, 5, 21, 0, 0, 144, 147, 3, 70, 35, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 3, 22, 11, 0, 150, 164, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 50, 25, 0, 154, 157, 5, 21, 0, 0, 155, 158, 3, 70, 35, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 3, 18, 9, 0, 161, 162, 3, 22, 11, 0, 162, 164, 1, 0, 0, 0, 163, 119, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 140, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 18, 9, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 174, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 50, 25, 0, 178, 181, 5, 21, 0, 0, 179, 182, 3, 70, 35, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 21, 1, 0, 0, 0, 185, 188, 3, 70, 35, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 5, 4, 0, 0, 190, 193, 3, 70, 35, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 38, 0, 0, 201, 204, 3, 50, 25, 0, 202, 205, 3, 70, 35, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 25, 1, 0, 0, 0, 208, 214, 5, 24, 0, 0, 209, 210, 3, 70, 35, 0, 210, 211, 3, 28, 14, 0, 211, 212, 3, 70, 35, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 70, 35, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 27, 1, 0, 0, 0, 218, 224, 3, 6, 3, 0, 219, 220, 3, 6, 3, 0, 220, 221, 3, 70, 35, 0, 221, 222, 3, 28, 14, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 44, 0, 0, 227, 237, 3, 32, 16, 0, 228, 231, 3, 70, 35, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 235, 3, 14, 7, 0, 233, 235, 3, 26, 13, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 21, 0, 0, 242, 33, 1, 0, 0, 0, 243, 246, 3, 36, 18, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 253, 3, 38, 19, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 36, 18, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 258, 5, 44, 0, 0, 256, 259, 3, 40, 20, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 23, 0, 0, 263, 41, 1, 0, 0, 0, 264, 267, 3, 44, 22, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 273, 5, 40, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 30, 0, 0, 271, 273, 3, 44, 22, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 50, 25, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 282, 5, 44, 0, 0, 280, 283, 3, 40, 20, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 288, 3, 50, 25, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 301, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 13, 0, 0, 292, 301, 3, 50, 25, 0, 293, 294, 5, 29, 0, 0, 294, 298, 5, 44, 0, 0, 295, 296, 5, 13, 0, 0, 296, 299, 3, 50, 25, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 52, 26, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 52, 26, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 7, 0, 0, 0, 311, 312, 3, 54, 27, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 54, 27, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 6, 27, -1, 0, 317, 318, 3, 56, 28, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 1, 0, 0, 321, 323, 3, 56, 28, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 28, -1, 0, 328, 329, 3, 58, 29, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 7, 2, 0, 0, 332, 334, 3, 58, 29, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 29, -1, 0, 339, 340, 3, 60, 30, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 7, 3, 0, 0, 343, 345, 3, 60, 30, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 26, 0, 0, 352, 355, 3, 60, 30, 0, 353, 355, 3, 62, 31, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 6, 31, -1, 0, 357, 358, 3, 64, 32, 0, 358, 371, 1, 0, 0, 0, 359, 360, 10, 3, 0, 0, 360, 361, 5, 22, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 23, 0, 0, 363, 370, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 20, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 21, 0, 0, 368, 370, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 5, 23, 0, 0, 377, 391, 1, 0, 0, 0, 378, 391, 5, 40, 0, 0, 379, 391, 5, 48, 0, 0, 380, 391, 5, 39, 0, 0, 381, 391, 5, 44, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 3, 66, 33, 0, 384, 385, 5, 23, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 5, 21, 0, 0, 389, 391, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 395, 3, 68, 34, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 402, 3, 50, 25, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 30, 0, 0, 399, 400, 3, 68, 34, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 405, 5, 51, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 71, 1, 0, 0, 0, 43, 77, 82, 85, 92, 105, 117, 125, 135, 146, 157, 163, 169, 173, 181, 187, 192, 204, 214, 223, 230, 234, 237, 245, 252, 258, 266, 272, 282, 287, 298, 300, 307, 314, 324, 335, 346, 354, 369, 371, 390, 394, 401, 406]