T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
TYPE=38
IDENTIFIER=39
NUMBER=40
ILLEGAL_ESCAPE=41
UNCLOSE_STRING=42
STRING=43
NULL_LINES=44
COMMENT=45
WS=46
NEWLINE=47
ERROR_CHAR=48
'print'=1
'break'=2
'continue'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'for'=8
'until'=9
'by'=10
'begin'=11
'end'=12
'func'=13
'('=14
','=15
')'=16
'['=17
']'=18
'<-'=19
'var'=20
'dynamic'=21
'-'=22
'not'=23
'*'=24
'/'=25
'%'=26
'+'=27
'='=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'and'=35
'or'=36
'...'=37
