token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
decls
decl_lists
stm
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 51, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 369, 8, 29, 10, 29, 12, 29, 372, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 4, 33, 400, 8, 33, 11, 33, 12, 33, 401, 1, 33, 0, 4, 50, 52, 54, 58, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 35, 35, 430, 0, 68, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 74, 3, 66, 33, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 79, 3, 66, 33, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 44, 22, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 90, 3, 28, 14, 0, 88, 90, 3, 44, 22, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 66, 33, 0, 92, 93, 3, 4, 2, 0, 93, 95, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 58, 29, 0, 97, 98, 5, 20, 0, 0, 98, 99, 3, 62, 31, 0, 99, 100, 5, 21, 0, 0, 100, 112, 1, 0, 0, 0, 101, 112, 3, 46, 23, 0, 102, 112, 3, 44, 22, 0, 103, 112, 3, 42, 21, 0, 104, 112, 3, 24, 12, 0, 105, 112, 3, 28, 14, 0, 106, 112, 3, 8, 4, 0, 107, 112, 3, 10, 5, 0, 108, 112, 3, 12, 6, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 22, 11, 0, 111, 96, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 32, 0, 0, 116, 11, 1, 0, 0, 0, 117, 120, 5, 33, 0, 0, 118, 121, 3, 46, 23, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 20, 0, 0, 124, 125, 3, 46, 23, 0, 125, 128, 5, 21, 0, 0, 126, 129, 3, 66, 33, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 167, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 46, 23, 0, 135, 138, 5, 21, 0, 0, 136, 139, 3, 66, 33, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 3, 16, 8, 0, 142, 167, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 46, 23, 0, 146, 149, 5, 21, 0, 0, 147, 150, 3, 66, 33, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 3, 20, 10, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 46, 23, 0, 157, 160, 5, 21, 0, 0, 158, 161, 3, 66, 33, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 3, 16, 8, 0, 164, 165, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 122, 1, 0, 0, 0, 166, 132, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 173, 3, 18, 9, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 16, 8, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 177, 3, 66, 33, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 46, 23, 0, 181, 184, 5, 21, 0, 0, 182, 185, 3, 66, 33, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 6, 3, 0, 187, 19, 1, 0, 0, 0, 188, 191, 3, 66, 33, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 4, 0, 0, 193, 196, 3, 66, 33, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 37, 0, 0, 204, 207, 3, 46, 23, 0, 205, 208, 3, 66, 33, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 23, 1, 0, 0, 0, 211, 217, 5, 24, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 3, 26, 13, 0, 214, 215, 3, 66, 33, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 66, 33, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 25, 1, 0, 0, 0, 221, 227, 3, 6, 3, 0, 222, 223, 3, 6, 3, 0, 223, 224, 3, 66, 33, 0, 224, 225, 3, 26, 13, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 43, 0, 0, 230, 240, 3, 30, 15, 0, 231, 234, 3, 66, 33, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 238, 3, 12, 6, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 21, 0, 0, 245, 31, 1, 0, 0, 0, 246, 249, 3, 34, 17, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 256, 3, 36, 18, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 34, 17, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 261, 5, 43, 0, 0, 259, 262, 3, 38, 19, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 23, 0, 0, 266, 39, 1, 0, 0, 0, 267, 272, 5, 39, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 40, 20, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 13, 0, 0, 275, 276, 3, 46, 23, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 281, 5, 43, 0, 0, 279, 282, 3, 38, 19, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 13, 0, 0, 291, 300, 3, 46, 23, 0, 292, 293, 5, 29, 0, 0, 293, 297, 5, 43, 0, 0, 294, 295, 5, 13, 0, 0, 295, 298, 3, 46, 23, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 48, 24, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 48, 24, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 7, 0, 0, 0, 310, 311, 3, 50, 25, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 6, 25, -1, 0, 316, 317, 3, 52, 26, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 52, 26, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 26, -1, 0, 327, 328, 3, 54, 27, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 7, 2, 0, 0, 331, 333, 3, 54, 27, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 27, -1, 0, 338, 339, 3, 56, 28, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 7, 3, 0, 0, 342, 344, 3, 56, 28, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 354, 3, 56, 28, 0, 350, 351, 5, 26, 0, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 58, 29, 0, 353, 348, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 6, 29, -1, 0, 356, 357, 3, 60, 30, 0, 357, 370, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 23, 0, 0, 362, 369, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 5, 21, 0, 0, 367, 369, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 386, 5, 39, 0, 0, 374, 386, 5, 47, 0, 0, 375, 386, 5, 38, 0, 0, 376, 386, 5, 43, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 62, 31, 0, 379, 380, 5, 23, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 46, 23, 0, 383, 384, 5, 21, 0, 0, 384, 386, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 390, 3, 64, 32, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 397, 3, 46, 23, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 30, 0, 0, 394, 395, 3, 64, 32, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 44, 73, 78, 81, 85, 89, 94, 111, 120, 128, 138, 149, 160, 166, 172, 176, 184, 190, 195, 207, 217, 226, 233, 237, 240, 248, 255, 261, 271, 281, 286, 297, 299, 306, 313, 323, 334, 345, 353, 368, 370, 385, 389, 396, 401]