token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'print'
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
PRINT
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
IDENTIFIER
NUMBER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
NULL_LINES
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_print
r_break
r_continue
r_return
r_if
r_elif_list
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs


atn:
[4, 1, 49, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 357, 8, 32, 10, 32, 12, 32, 360, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 34, 1, 34, 3, 34, 382, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 35, 0, 4, 56, 58, 60, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 36, 36, 413, 0, 72, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 5, 45, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 3, 4, 2, 0, 80, 83, 5, 45, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 93, 3, 6, 3, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 45, 0, 0, 90, 91, 3, 4, 2, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 106, 3, 52, 26, 0, 95, 106, 3, 50, 25, 0, 96, 106, 3, 48, 24, 0, 97, 106, 3, 28, 14, 0, 98, 106, 3, 32, 16, 0, 99, 106, 3, 10, 5, 0, 100, 106, 3, 12, 6, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 26, 13, 0, 104, 106, 3, 8, 4, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 52, 26, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 52, 26, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 121, 3, 52, 26, 0, 119, 122, 5, 45, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 154, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 129, 3, 52, 26, 0, 127, 130, 5, 45, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 3, 18, 9, 0, 133, 154, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 138, 3, 52, 26, 0, 136, 139, 5, 45, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 3, 24, 12, 0, 142, 154, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 147, 3, 52, 26, 0, 145, 148, 5, 45, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 24, 12, 0, 152, 154, 1, 0, 0, 0, 153, 117, 1, 0, 0, 0, 153, 125, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 164, 3, 22, 11, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 20, 10, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 5, 45, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 173, 3, 52, 26, 0, 171, 174, 5, 45, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 23, 1, 0, 0, 0, 177, 180, 5, 45, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 4, 0, 0, 182, 185, 5, 45, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 3, 6, 3, 0, 187, 189, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 37, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 38, 0, 0, 195, 198, 3, 52, 26, 0, 196, 199, 5, 45, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 27, 1, 0, 0, 0, 202, 208, 5, 24, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 45, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 5, 45, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 29, 1, 0, 0, 0, 212, 218, 3, 6, 3, 0, 213, 214, 3, 6, 3, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 30, 15, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 5, 40, 0, 0, 221, 231, 3, 34, 17, 0, 222, 225, 5, 45, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 3, 14, 7, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 21, 0, 0, 236, 35, 1, 0, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 247, 3, 40, 20, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 30, 0, 0, 244, 245, 3, 38, 19, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 252, 5, 40, 0, 0, 250, 253, 3, 42, 21, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 23, 0, 0, 257, 43, 1, 0, 0, 0, 258, 261, 3, 46, 23, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 267, 5, 41, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 5, 30, 0, 0, 265, 267, 3, 46, 23, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 52, 26, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 276, 5, 40, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 288, 3, 52, 26, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 52, 26, 0, 284, 288, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 288, 3, 52, 26, 0, 287, 272, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 5, 12, 0, 0, 291, 292, 3, 54, 27, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 7, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 56, 28, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 6, 28, -1, 0, 304, 305, 3, 58, 29, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 7, 1, 0, 0, 308, 310, 3, 58, 29, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 29, -1, 0, 315, 316, 3, 60, 30, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 2, 0, 0, 319, 321, 3, 60, 30, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 30, -1, 0, 326, 327, 3, 62, 31, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 3, 0, 0, 330, 332, 3, 62, 31, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 26, 0, 0, 339, 342, 3, 62, 31, 0, 340, 342, 3, 64, 32, 0, 341, 336, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 344, 6, 32, -1, 0, 344, 345, 3, 66, 33, 0, 345, 358, 1, 0, 0, 0, 346, 347, 10, 3, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 5, 23, 0, 0, 350, 357, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 5, 21, 0, 0, 355, 357, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 23, 0, 0, 364, 378, 1, 0, 0, 0, 365, 378, 5, 41, 0, 0, 366, 378, 5, 44, 0, 0, 367, 378, 5, 39, 0, 0, 368, 378, 5, 40, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 23, 0, 0, 372, 378, 1, 0, 0, 0, 373, 374, 5, 20, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 21, 0, 0, 376, 378, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 67, 1, 0, 0, 0, 379, 382, 3, 70, 35, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 69, 1, 0, 0, 0, 383, 389, 3, 52, 26, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 30, 0, 0, 386, 387, 3, 70, 35, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 41, 77, 82, 85, 92, 105, 121, 129, 138, 147, 153, 157, 163, 167, 173, 179, 184, 188, 198, 208, 217, 224, 228, 231, 239, 246, 252, 260, 266, 276, 287, 294, 301, 311, 322, 333, 341, 356, 358, 377, 381, 388]