token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'print'
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
PRINT
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
IDENTIFIER
NUMBER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
NULL_LINES
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_print
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs


atn:
[4, 1, 49, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 334, 8, 29, 10, 29, 12, 29, 337, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 34, 0, 4, 54, 56, 58, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 36, 36, 417, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 5, 45, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 81, 5, 45, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 3, 6, 3, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 45, 0, 0, 88, 89, 3, 4, 2, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 104, 3, 50, 25, 0, 93, 104, 3, 48, 24, 0, 94, 104, 3, 46, 23, 0, 95, 104, 3, 26, 13, 0, 96, 104, 3, 30, 15, 0, 97, 104, 3, 10, 5, 0, 98, 104, 3, 12, 6, 0, 99, 104, 3, 14, 7, 0, 100, 104, 3, 16, 8, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 8, 4, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 50, 25, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 5, 34, 0, 0, 113, 116, 3, 50, 25, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 121, 3, 50, 25, 0, 119, 122, 5, 45, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 154, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 129, 3, 50, 25, 0, 127, 130, 5, 45, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 3, 18, 9, 0, 133, 154, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 138, 3, 50, 25, 0, 136, 139, 5, 45, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 3, 22, 11, 0, 142, 154, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 147, 3, 50, 25, 0, 145, 148, 5, 45, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 22, 11, 0, 152, 154, 1, 0, 0, 0, 153, 117, 1, 0, 0, 0, 153, 125, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 18, 9, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 164, 5, 45, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 50, 25, 0, 167, 170, 5, 45, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 6, 3, 0, 172, 21, 1, 0, 0, 0, 173, 176, 5, 45, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 4, 0, 0, 178, 181, 5, 45, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 50, 25, 0, 188, 189, 5, 38, 0, 0, 189, 192, 3, 50, 25, 0, 190, 193, 5, 45, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 25, 1, 0, 0, 0, 196, 202, 5, 24, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 45, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 27, 1, 0, 0, 0, 206, 212, 3, 6, 3, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 45, 0, 0, 209, 210, 3, 28, 14, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 40, 0, 0, 215, 225, 3, 32, 16, 0, 216, 219, 5, 45, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 223, 3, 14, 7, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 21, 0, 0, 230, 33, 1, 0, 0, 0, 231, 234, 3, 36, 18, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 241, 3, 38, 19, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 36, 18, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 246, 5, 40, 0, 0, 244, 247, 3, 40, 20, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 23, 0, 0, 251, 41, 1, 0, 0, 0, 252, 255, 3, 44, 22, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 261, 5, 41, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 30, 0, 0, 259, 261, 3, 44, 22, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 50, 25, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 270, 5, 40, 0, 0, 268, 271, 3, 40, 20, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 276, 3, 50, 25, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 290, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 50, 25, 0, 281, 290, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 287, 3, 50, 25, 0, 284, 285, 5, 13, 0, 0, 285, 288, 3, 50, 25, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 52, 26, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 52, 26, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 7, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 54, 27, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 6, 27, -1, 0, 306, 307, 3, 56, 28, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 7, 1, 0, 0, 310, 312, 3, 56, 28, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 28, -1, 0, 317, 318, 3, 58, 29, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 2, 0, 0, 321, 323, 3, 58, 29, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 29, -1, 0, 328, 329, 3, 60, 30, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 7, 3, 0, 0, 332, 334, 3, 60, 30, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 344, 3, 60, 30, 0, 340, 341, 5, 26, 0, 0, 341, 344, 3, 60, 30, 0, 342, 344, 3, 62, 31, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 6, 31, -1, 0, 346, 347, 3, 64, 32, 0, 347, 360, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 23, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 21, 0, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 365, 3, 66, 33, 0, 365, 366, 5, 23, 0, 0, 366, 380, 1, 0, 0, 0, 367, 380, 5, 41, 0, 0, 368, 380, 5, 44, 0, 0, 369, 380, 5, 39, 0, 0, 370, 380, 5, 40, 0, 0, 371, 372, 5, 22, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 23, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 21, 0, 0, 378, 380, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 384, 3, 68, 34, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 391, 3, 50, 25, 0, 386, 387, 3, 50, 25, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 68, 34, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 42, 75, 80, 83, 90, 103, 115, 121, 129, 138, 147, 153, 159, 163, 169, 175, 180, 192, 202, 211, 218, 222, 225, 233, 240, 246, 254, 260, 270, 275, 287, 289, 296, 303, 313, 324, 335, 343, 358, 360, 379, 383, 390]