token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
INTEGRAL
DECIMAL
EXPONENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
INVALID_ESCAPED_SEQUENCE
STRING_FRAG
COMMENT
WS
NEWLINE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 443, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 272, 8, 37, 1, 38, 1, 38, 3, 38, 276, 8, 38, 1, 38, 3, 38, 279, 8, 38, 1, 39, 1, 39, 3, 39, 283, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 288, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 294, 8, 40, 1, 40, 4, 40, 297, 8, 40, 11, 40, 12, 40, 298, 1, 40, 1, 40, 3, 40, 303, 8, 40, 1, 40, 4, 40, 306, 8, 40, 11, 40, 12, 40, 307, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 314, 8, 41, 1, 41, 4, 41, 317, 8, 41, 11, 41, 12, 41, 318, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 325, 8, 42, 10, 42, 12, 42, 328, 9, 42, 1, 43, 1, 43, 5, 43, 332, 8, 43, 10, 43, 12, 43, 335, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 340, 8, 44, 11, 44, 12, 44, 341, 1, 45, 1, 45, 5, 45, 346, 8, 45, 10, 45, 12, 45, 349, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 354, 8, 46, 1, 46, 4, 46, 357, 8, 46, 11, 46, 12, 46, 358, 1, 47, 1, 47, 5, 47, 363, 8, 47, 10, 47, 12, 47, 366, 9, 47, 1, 47, 4, 47, 369, 8, 47, 11, 47, 12, 47, 370, 1, 47, 5, 47, 374, 8, 47, 10, 47, 12, 47, 377, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 384, 8, 48, 10, 48, 12, 48, 387, 9, 48, 1, 48, 1, 48, 3, 48, 391, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 397, 8, 49, 10, 49, 12, 49, 400, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 422, 8, 52, 10, 52, 12, 52, 425, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 430, 8, 53, 11, 53, 12, 53, 431, 1, 53, 1, 53, 1, 54, 3, 54, 437, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 385, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 45, 97, 46, 99, 47, 101, 0, 103, 0, 105, 48, 107, 49, 109, 50, 111, 51, 1, 0, 9, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 39, 39, 92, 92, 98, 98, 102, 102, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 471, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 343, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 360, 1, 0, 0, 0, 97, 381, 1, 0, 0, 0, 99, 394, 1, 0, 0, 0, 101, 404, 1, 0, 0, 0, 103, 415, 1, 0, 0, 0, 105, 417, 1, 0, 0, 0, 107, 429, 1, 0, 0, 0, 109, 436, 1, 0, 0, 0, 111, 440, 1, 0, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 101, 0, 0, 118, 130, 5, 114, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 130, 5, 103, 0, 0, 125, 126, 5, 98, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 130, 5, 108, 0, 0, 129, 113, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 4, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 102, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 100, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 114, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 46, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 45, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 61, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 61, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 116, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 61, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 118, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 121, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 99, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 107, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 101, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 99, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 108, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 121, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 272, 5, 101, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 101, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 76, 1, 0, 0, 0, 273, 275, 3, 89, 44, 0, 274, 276, 3, 91, 45, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 93, 46, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 78, 1, 0, 0, 0, 280, 282, 3, 89, 44, 0, 281, 283, 3, 91, 45, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 7, 0, 0, 0, 285, 288, 3, 13, 6, 0, 286, 288, 3, 11, 5, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 39, 0, 0, 290, 80, 1, 0, 0, 0, 291, 293, 3, 89, 44, 0, 292, 294, 3, 91, 45, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 303, 3, 13, 6, 0, 301, 303, 3, 11, 5, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 40, 1, 0, 310, 82, 1, 0, 0, 0, 311, 313, 3, 89, 44, 0, 312, 314, 3, 91, 45, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 41, 2, 0, 321, 84, 1, 0, 0, 0, 322, 326, 7, 1, 0, 0, 323, 325, 7, 3, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 86, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 7, 2, 0, 0, 330, 332, 7, 3, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 43, 3, 0, 337, 88, 1, 0, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 90, 1, 0, 0, 0, 343, 347, 5, 46, 0, 0, 344, 346, 7, 2, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 92, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 7, 0, 0, 0, 351, 354, 3, 13, 6, 0, 352, 354, 3, 11, 5, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 7, 2, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 94, 1, 0, 0, 0, 360, 364, 5, 34, 0, 0, 361, 363, 3, 103, 51, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 101, 50, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 3, 103, 51, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 6, 47, 4, 0, 380, 96, 1, 0, 0, 0, 381, 385, 5, 34, 0, 0, 382, 384, 3, 103, 51, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 3, 109, 54, 0, 389, 391, 5, 0, 0, 1, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 48, 5, 0, 393, 98, 1, 0, 0, 0, 394, 398, 5, 34, 0, 0, 395, 397, 3, 103, 51, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 403, 6, 49, 6, 0, 403, 100, 1, 0, 0, 0, 404, 405, 5, 92, 0, 0, 405, 406, 8, 4, 0, 0, 406, 102, 1, 0, 0, 0, 407, 416, 8, 5, 0, 0, 408, 409, 5, 39, 0, 0, 409, 416, 5, 34, 0, 0, 410, 411, 5, 92, 0, 0, 411, 412, 5, 39, 0, 0, 412, 416, 5, 34, 0, 0, 413, 414, 5, 92, 0, 0, 414, 416, 7, 6, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 104, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 5, 35, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 8, 7, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 6, 52, 7, 0, 427, 106, 1, 0, 0, 0, 428, 430, 7, 8, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 53, 7, 0, 434, 108, 1, 0, 0, 0, 435, 437, 5, 13, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 10, 0, 0, 439, 110, 1, 0, 0, 0, 440, 441, 9, 0, 0, 0, 441, 442, 6, 55, 8, 0, 442, 112, 1, 0, 0, 0, 29, 0, 129, 271, 275, 278, 282, 287, 293, 298, 302, 307, 313, 318, 326, 333, 341, 347, 353, 358, 364, 370, 375, 385, 390, 398, 415, 423, 431, 436, 9, 1, 39, 0, 1, 40, 1, 1, 41, 2, 1, 43, 3, 1, 47, 4, 1, 48, 5, 1, 49, 6, 6, 0, 0, 1, 55, 7]