token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'print'
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
PRINT
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
IDENTIFIER
NUMBER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_print
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 48, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 336, 8, 29, 10, 29, 12, 29, 339, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 393, 8, 34, 1, 35, 4, 35, 396, 8, 35, 11, 35, 12, 35, 397, 1, 35, 0, 4, 54, 56, 58, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 36, 36, 2, 0, 45, 45, 47, 47, 424, 0, 72, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 70, 35, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 3, 4, 2, 0, 80, 83, 3, 70, 35, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 93, 3, 6, 3, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 70, 35, 0, 90, 91, 3, 4, 2, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 106, 3, 50, 25, 0, 95, 106, 3, 48, 24, 0, 96, 106, 3, 46, 23, 0, 97, 106, 3, 26, 13, 0, 98, 106, 3, 30, 15, 0, 99, 106, 3, 10, 5, 0, 100, 106, 3, 12, 6, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 24, 12, 0, 104, 106, 3, 8, 4, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 50, 25, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 13, 1, 0, 0, 0, 114, 117, 5, 34, 0, 0, 115, 118, 3, 50, 25, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 123, 3, 50, 25, 0, 121, 124, 3, 70, 35, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 156, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 131, 3, 50, 25, 0, 129, 132, 3, 70, 35, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 18, 9, 0, 135, 156, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 140, 3, 50, 25, 0, 138, 141, 3, 70, 35, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 22, 11, 0, 144, 156, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 149, 3, 50, 25, 0, 147, 150, 3, 70, 35, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 22, 11, 0, 154, 156, 1, 0, 0, 0, 155, 119, 1, 0, 0, 0, 155, 127, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 3, 20, 10, 0, 158, 159, 3, 20, 10, 0, 159, 160, 3, 18, 9, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 166, 3, 70, 35, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 171, 3, 50, 25, 0, 169, 172, 3, 70, 35, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 6, 3, 0, 174, 21, 1, 0, 0, 0, 175, 178, 3, 70, 35, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 4, 0, 0, 180, 183, 3, 70, 35, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 50, 25, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 38, 0, 0, 191, 194, 3, 50, 25, 0, 192, 195, 3, 70, 35, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 6, 3, 0, 197, 25, 1, 0, 0, 0, 198, 204, 5, 24, 0, 0, 199, 200, 3, 70, 35, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 70, 35, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 70, 35, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 27, 1, 0, 0, 0, 208, 214, 3, 6, 3, 0, 209, 210, 3, 6, 3, 0, 210, 211, 3, 70, 35, 0, 211, 212, 3, 28, 14, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 40, 0, 0, 217, 227, 3, 32, 16, 0, 218, 221, 3, 70, 35, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 21, 0, 0, 232, 33, 1, 0, 0, 0, 233, 236, 3, 36, 18, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 243, 3, 38, 19, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 30, 0, 0, 240, 241, 3, 36, 18, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 248, 5, 40, 0, 0, 246, 249, 3, 40, 20, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 23, 0, 0, 253, 41, 1, 0, 0, 0, 254, 257, 3, 44, 22, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 263, 5, 41, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 5, 30, 0, 0, 261, 263, 3, 44, 22, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 50, 25, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 272, 5, 40, 0, 0, 270, 273, 3, 40, 20, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 278, 3, 50, 25, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 292, 1, 0, 0, 0, 279, 280, 5, 28, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 50, 25, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 289, 3, 50, 25, 0, 286, 287, 5, 13, 0, 0, 287, 290, 3, 50, 25, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 268, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 52, 26, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 52, 26, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 7, 0, 0, 0, 302, 303, 3, 54, 27, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 54, 27, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 6, 27, -1, 0, 308, 309, 3, 56, 28, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 7, 1, 0, 0, 312, 314, 3, 56, 28, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 28, -1, 0, 319, 320, 3, 58, 29, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 7, 2, 0, 0, 323, 325, 3, 58, 29, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 29, -1, 0, 330, 331, 3, 60, 30, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 7, 3, 0, 0, 334, 336, 3, 60, 30, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 346, 3, 60, 30, 0, 342, 343, 5, 26, 0, 0, 343, 346, 3, 60, 30, 0, 344, 346, 3, 62, 31, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 6, 31, -1, 0, 348, 349, 3, 64, 32, 0, 349, 362, 1, 0, 0, 0, 350, 351, 10, 3, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 23, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 66, 33, 0, 358, 359, 5, 21, 0, 0, 359, 361, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 23, 0, 0, 368, 382, 1, 0, 0, 0, 369, 382, 5, 41, 0, 0, 370, 382, 5, 44, 0, 0, 371, 382, 5, 39, 0, 0, 372, 382, 5, 40, 0, 0, 373, 374, 5, 22, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 23, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 21, 0, 0, 380, 382, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 386, 3, 68, 34, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 67, 1, 0, 0, 0, 387, 393, 3, 50, 25, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 30, 0, 0, 390, 391, 3, 68, 34, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 396, 7, 4, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 71, 1, 0, 0, 0, 43, 77, 82, 85, 92, 105, 117, 123, 131, 140, 149, 155, 161, 165, 171, 177, 182, 194, 204, 213, 220, 224, 227, 235, 242, 248, 256, 262, 272, 277, 289, 291, 298, 305, 315, 326, 337, 345, 360, 362, 381, 385, 392, 397]