TYPE=1
IF=2
ELIF=3
ELSE=4
FOR=5
SUB=6
ADD=7
MUL=8
DIV=9
AND=10
OR=11
CONCAT=12
ASSIGN=13
EQ=14
DEQ=15
GE=16
GT=17
LE=18
LT=19
LP=20
RP=21
LB=22
RB=23
BEGIN=24
END=25
NOT=26
NEQ=27
VAR=28
DYN=29
COMMA=30
PRINT=31
BREAK=32
CONTINUE=33
RETURN=34
FUNC=35
MOD=36
UNTIL=37
BY=38
BOOLEAN=39
IDENTIFIER=40
NUMBER=41
INVALID_NUMBER=42
ILLEGAL_ESCAPE=43
UNCLOSE_STRING=44
STRING=45
COMMENT=46
WS=47
NEWLINE=48
ERROR_CHAR=49
'if'=2
'elif'=3
'else'=4
'for'=5
'-'=6
'+'=7
'*'=8
'/'=9
'and'=10
'or'=11
'...'=12
'<-'=13
'='=14
'=='=15
'>='=16
'>'=17
'<='=18
'<'=19
'('=20
')'=21
'['=22
']'=23
'begin'=24
'end'=25
'not'=26
'!='=27
'var'=28
'dynamic'=29
','=30
'print'=31
'break'=32
'continue'=33
'return'=34
'func'=35
'%'=36
'until'=37
'by'=38
