token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 51, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 328, 8, 27, 10, 27, 12, 27, 331, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 364, 8, 30, 10, 30, 12, 30, 367, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 4, 34, 395, 8, 34, 11, 34, 12, 34, 396, 1, 34, 0, 4, 52, 54, 56, 60, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 35, 35, 422, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 68, 34, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 81, 3, 68, 34, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 3, 6, 3, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 68, 34, 0, 88, 89, 3, 4, 2, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 103, 3, 48, 24, 0, 93, 103, 3, 46, 23, 0, 94, 103, 3, 44, 22, 0, 95, 103, 3, 24, 12, 0, 96, 103, 3, 28, 14, 0, 97, 103, 3, 8, 4, 0, 98, 103, 3, 10, 5, 0, 99, 103, 3, 12, 6, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 22, 11, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 31, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 11, 1, 0, 0, 0, 108, 111, 5, 33, 0, 0, 109, 112, 3, 48, 24, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 48, 24, 0, 116, 119, 5, 21, 0, 0, 117, 120, 3, 68, 34, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 158, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 48, 24, 0, 126, 129, 5, 21, 0, 0, 127, 130, 3, 68, 34, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 3, 16, 8, 0, 133, 158, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 48, 24, 0, 137, 140, 5, 21, 0, 0, 138, 141, 3, 68, 34, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 20, 10, 0, 144, 158, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 48, 24, 0, 148, 151, 5, 21, 0, 0, 149, 152, 3, 68, 34, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 3, 16, 8, 0, 155, 156, 3, 20, 10, 0, 156, 158, 1, 0, 0, 0, 157, 113, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 134, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 3, 18, 9, 0, 161, 162, 3, 16, 8, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 3, 68, 34, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 48, 24, 0, 172, 175, 5, 21, 0, 0, 173, 176, 3, 68, 34, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 6, 3, 0, 178, 19, 1, 0, 0, 0, 179, 182, 3, 68, 34, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 4, 0, 0, 184, 187, 3, 68, 34, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 37, 0, 0, 195, 198, 3, 48, 24, 0, 196, 199, 3, 68, 34, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 23, 1, 0, 0, 0, 202, 208, 5, 24, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 3, 26, 13, 0, 205, 206, 3, 68, 34, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 68, 34, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 25, 1, 0, 0, 0, 212, 218, 3, 6, 3, 0, 213, 214, 3, 6, 3, 0, 214, 215, 3, 68, 34, 0, 215, 216, 3, 26, 13, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 43, 0, 0, 221, 231, 3, 30, 15, 0, 222, 225, 3, 68, 34, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 3, 12, 6, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 21, 0, 0, 236, 31, 1, 0, 0, 0, 237, 240, 3, 34, 17, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 247, 3, 36, 18, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 30, 0, 0, 244, 245, 3, 34, 17, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 252, 5, 43, 0, 0, 250, 253, 3, 38, 19, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 23, 0, 0, 257, 39, 1, 0, 0, 0, 258, 261, 3, 42, 21, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 267, 5, 39, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 30, 0, 0, 265, 267, 3, 42, 21, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 48, 24, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 276, 5, 43, 0, 0, 274, 277, 3, 38, 19, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 282, 3, 48, 24, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 295, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 13, 0, 0, 286, 295, 3, 48, 24, 0, 287, 288, 5, 29, 0, 0, 288, 292, 5, 43, 0, 0, 289, 290, 5, 13, 0, 0, 290, 293, 3, 48, 24, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 50, 25, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 50, 25, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 7, 0, 0, 0, 305, 306, 3, 52, 26, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 6, 26, -1, 0, 311, 312, 3, 54, 27, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 7, 1, 0, 0, 315, 317, 3, 54, 27, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 27, -1, 0, 322, 323, 3, 56, 28, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 7, 2, 0, 0, 326, 328, 3, 56, 28, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 28, -1, 0, 333, 334, 3, 58, 29, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 7, 3, 0, 0, 337, 339, 3, 58, 29, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 349, 3, 58, 29, 0, 345, 346, 5, 26, 0, 0, 346, 349, 3, 58, 29, 0, 347, 349, 3, 60, 30, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 6, 30, -1, 0, 351, 352, 3, 62, 31, 0, 352, 365, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 23, 0, 0, 357, 364, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 21, 0, 0, 362, 364, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 381, 5, 39, 0, 0, 369, 381, 5, 47, 0, 0, 370, 381, 5, 38, 0, 0, 371, 381, 5, 43, 0, 0, 372, 373, 5, 22, 0, 0, 373, 374, 3, 64, 32, 0, 374, 375, 5, 23, 0, 0, 375, 381, 1, 0, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 21, 0, 0, 379, 381, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 385, 3, 66, 33, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 392, 3, 48, 24, 0, 387, 388, 3, 48, 24, 0, 388, 389, 5, 30, 0, 0, 389, 390, 3, 66, 33, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 395, 5, 50, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 43, 75, 80, 83, 90, 102, 111, 119, 129, 140, 151, 157, 163, 167, 175, 181, 186, 198, 208, 217, 224, 228, 231, 239, 246, 252, 260, 266, 276, 281, 292, 294, 301, 308, 318, 329, 340, 348, 363, 365, 380, 384, 391, 396]