token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'print'
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
PRINT
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
IDENTIFIER
NUMBER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
NULL_LINES
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
stms
stm_lists
stm
r_print
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs


atn:
[4, 1, 49, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 327, 8, 29, 10, 29, 12, 29, 330, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 34, 0, 4, 54, 56, 58, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 36, 36, 408, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 5, 45, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 81, 5, 45, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 3, 6, 3, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 45, 0, 0, 88, 89, 3, 4, 2, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 104, 3, 50, 25, 0, 93, 104, 3, 48, 24, 0, 94, 104, 3, 46, 23, 0, 95, 104, 3, 26, 13, 0, 96, 104, 3, 30, 15, 0, 97, 104, 3, 10, 5, 0, 98, 104, 3, 12, 6, 0, 99, 104, 3, 14, 7, 0, 100, 104, 3, 16, 8, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 8, 4, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 50, 25, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 50, 25, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 119, 3, 50, 25, 0, 117, 120, 5, 45, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 152, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 127, 3, 50, 25, 0, 125, 128, 5, 45, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 18, 9, 0, 131, 152, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 136, 3, 50, 25, 0, 134, 137, 5, 45, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 3, 22, 11, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 145, 3, 50, 25, 0, 143, 146, 5, 45, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 22, 11, 0, 150, 152, 1, 0, 0, 0, 151, 115, 1, 0, 0, 0, 151, 123, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 3, 20, 10, 0, 154, 155, 3, 20, 10, 0, 155, 156, 3, 18, 9, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 162, 5, 45, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 167, 3, 50, 25, 0, 165, 168, 5, 45, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 6, 3, 0, 170, 21, 1, 0, 0, 0, 171, 174, 5, 45, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 4, 0, 0, 176, 179, 5, 45, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 38, 0, 0, 187, 190, 3, 50, 25, 0, 188, 191, 5, 45, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 6, 3, 0, 193, 25, 1, 0, 0, 0, 194, 200, 5, 24, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 45, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 45, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 27, 1, 0, 0, 0, 204, 210, 3, 6, 3, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 45, 0, 0, 207, 208, 3, 28, 14, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 40, 0, 0, 213, 223, 3, 32, 16, 0, 214, 217, 5, 45, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 221, 3, 14, 7, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 21, 0, 0, 228, 33, 1, 0, 0, 0, 229, 232, 3, 36, 18, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 239, 3, 38, 19, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 36, 18, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 244, 5, 40, 0, 0, 242, 245, 3, 40, 20, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 23, 0, 0, 249, 41, 1, 0, 0, 0, 250, 253, 3, 44, 22, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 5, 41, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 5, 30, 0, 0, 257, 259, 3, 44, 22, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 3, 50, 25, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 50, 25, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 268, 5, 40, 0, 0, 266, 269, 3, 40, 20, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 274, 3, 50, 25, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 50, 25, 0, 279, 283, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 50, 25, 0, 282, 264, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 52, 26, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 52, 26, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 3, 54, 27, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 54, 27, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 54, 27, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 6, 27, -1, 0, 299, 300, 3, 56, 28, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 7, 1, 0, 0, 303, 305, 3, 56, 28, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 28, -1, 0, 310, 311, 3, 58, 29, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 58, 29, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 29, -1, 0, 321, 322, 3, 60, 30, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 7, 3, 0, 0, 325, 327, 3, 60, 30, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 337, 3, 60, 30, 0, 333, 334, 5, 26, 0, 0, 334, 337, 3, 60, 30, 0, 335, 337, 3, 62, 31, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 6, 31, -1, 0, 339, 340, 3, 64, 32, 0, 340, 353, 1, 0, 0, 0, 341, 342, 10, 3, 0, 0, 342, 343, 5, 22, 0, 0, 343, 344, 3, 66, 33, 0, 344, 345, 5, 23, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 20, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 21, 0, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 3, 66, 33, 0, 358, 359, 5, 23, 0, 0, 359, 373, 1, 0, 0, 0, 360, 373, 5, 41, 0, 0, 361, 373, 5, 44, 0, 0, 362, 373, 5, 39, 0, 0, 363, 373, 5, 40, 0, 0, 364, 365, 5, 22, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 5, 23, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 20, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 21, 0, 0, 371, 373, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 377, 3, 68, 34, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 384, 3, 50, 25, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 30, 0, 0, 381, 382, 3, 68, 34, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 40, 75, 80, 83, 90, 103, 119, 127, 136, 145, 151, 157, 161, 167, 173, 178, 190, 200, 209, 216, 220, 223, 231, 238, 244, 252, 258, 268, 273, 282, 289, 296, 306, 317, 328, 336, 351, 353, 372, 376, 383]