token literal names:
null
null
'if'
'elif'
'else'
'for'
'-'
'+'
'*'
'/'
'and'
'or'
'...'
'<-'
'='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
'begin'
'end'
'not'
'!='
'var'
'dynamic'
','
'break'
'continue'
'return'
'func'
'%'
'until'
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELIF
ELSE
FOR
SUB
ADD
MUL
DIV
AND
OR
CONCAT
ASSIGN
EQ
DEQ
GE
GT
LE
LT
LP
RP
LB
RB
BEGIN
END
NOT
NEQ
VAR
DYN
COMMA
BREAK
CONTINUE
RETURN
FUNC
MOD
UNTIL
BY
BOOLEAN
NUMBER
INVALID_NUMBER_1
INVALID_NUMBER_2
INVALID_NUMBER_3
IDENTIFIER
INVALID_IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING
COMMENT
WS
NEWLINE
ERROR_CHAR

rule names:
program
decls
decl_lists
stm
r_break
r_continue
r_return
r_if
r_elifs
r_elif
r_else
r_for
block
block_stms
func
arg_group
args
arg_list
arg
type_index
type_index_nums
type_index_num_list
ass
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
term
expr_list
exprs
null_lines


atn:
[4, 1, 51, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 339, 8, 27, 10, 27, 12, 27, 342, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 375, 8, 30, 10, 30, 12, 30, 378, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 34, 4, 34, 406, 8, 34, 11, 34, 12, 34, 407, 1, 34, 0, 4, 52, 54, 56, 60, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 14, 19, 27, 27, 1, 0, 10, 11, 1, 0, 6, 7, 2, 0, 8, 9, 35, 35, 436, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 68, 34, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 81, 3, 68, 34, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 28, 14, 0, 86, 88, 3, 46, 23, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 92, 3, 28, 14, 0, 90, 92, 3, 46, 23, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 68, 34, 0, 94, 95, 3, 4, 2, 0, 95, 97, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 60, 30, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 64, 32, 0, 101, 102, 5, 21, 0, 0, 102, 114, 1, 0, 0, 0, 103, 114, 3, 48, 24, 0, 104, 114, 3, 46, 23, 0, 105, 114, 3, 44, 22, 0, 106, 114, 3, 24, 12, 0, 107, 114, 3, 28, 14, 0, 108, 114, 3, 8, 4, 0, 109, 114, 3, 10, 5, 0, 110, 114, 3, 12, 6, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 22, 11, 0, 113, 98, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 11, 1, 0, 0, 0, 119, 122, 5, 33, 0, 0, 120, 123, 3, 48, 24, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 48, 24, 0, 127, 130, 5, 21, 0, 0, 128, 131, 3, 68, 34, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 169, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 48, 24, 0, 137, 140, 5, 21, 0, 0, 138, 141, 3, 68, 34, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 16, 8, 0, 144, 169, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 48, 24, 0, 148, 151, 5, 21, 0, 0, 149, 152, 3, 68, 34, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 3, 20, 10, 0, 155, 169, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 3, 48, 24, 0, 159, 162, 5, 21, 0, 0, 160, 163, 3, 68, 34, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 16, 8, 0, 166, 167, 3, 20, 10, 0, 167, 169, 1, 0, 0, 0, 168, 124, 1, 0, 0, 0, 168, 134, 1, 0, 0, 0, 168, 145, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 175, 3, 18, 9, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 16, 8, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 179, 3, 68, 34, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 48, 24, 0, 183, 186, 5, 21, 0, 0, 184, 187, 3, 68, 34, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 19, 1, 0, 0, 0, 190, 193, 3, 68, 34, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 4, 0, 0, 195, 198, 3, 68, 34, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 6, 3, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 37, 0, 0, 206, 209, 3, 48, 24, 0, 207, 210, 3, 68, 34, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 6, 3, 0, 212, 23, 1, 0, 0, 0, 213, 219, 5, 24, 0, 0, 214, 215, 3, 68, 34, 0, 215, 216, 3, 26, 13, 0, 216, 217, 3, 68, 34, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 68, 34, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 25, 1, 0, 0, 0, 223, 229, 3, 6, 3, 0, 224, 225, 3, 6, 3, 0, 225, 226, 3, 68, 34, 0, 226, 227, 3, 26, 13, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 43, 0, 0, 232, 242, 3, 30, 15, 0, 233, 236, 3, 68, 34, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 240, 3, 12, 6, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 21, 0, 0, 247, 31, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 258, 3, 36, 18, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 34, 17, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 263, 5, 43, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 23, 0, 0, 268, 39, 1, 0, 0, 0, 269, 272, 3, 42, 21, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 278, 5, 39, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 3, 42, 21, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 48, 24, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 287, 5, 43, 0, 0, 285, 288, 3, 38, 19, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 293, 3, 48, 24, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 306, 1, 0, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 5, 13, 0, 0, 297, 306, 3, 48, 24, 0, 298, 299, 5, 29, 0, 0, 299, 303, 5, 43, 0, 0, 300, 301, 5, 13, 0, 0, 301, 304, 3, 48, 24, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 50, 25, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 50, 25, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 52, 26, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 52, 26, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 6, 26, -1, 0, 322, 323, 3, 54, 27, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 7, 1, 0, 0, 326, 328, 3, 54, 27, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 27, -1, 0, 333, 334, 3, 56, 28, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 7, 2, 0, 0, 337, 339, 3, 56, 28, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 28, -1, 0, 344, 345, 3, 58, 29, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 7, 3, 0, 0, 348, 350, 3, 58, 29, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 360, 3, 58, 29, 0, 356, 357, 5, 26, 0, 0, 357, 360, 3, 58, 29, 0, 358, 360, 3, 60, 30, 0, 359, 354, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 6, 30, -1, 0, 362, 363, 3, 62, 31, 0, 363, 376, 1, 0, 0, 0, 364, 365, 10, 3, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 3, 64, 32, 0, 367, 368, 5, 23, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 5, 21, 0, 0, 373, 375, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 392, 5, 39, 0, 0, 380, 392, 5, 47, 0, 0, 381, 392, 5, 38, 0, 0, 382, 392, 5, 43, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 3, 64, 32, 0, 385, 386, 5, 23, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 21, 0, 0, 390, 392, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 396, 3, 66, 33, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 403, 3, 48, 24, 0, 398, 399, 3, 48, 24, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 66, 33, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 406, 5, 50, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 45, 75, 80, 83, 87, 91, 96, 113, 122, 130, 140, 151, 162, 168, 174, 178, 186, 192, 197, 209, 219, 228, 235, 239, 242, 250, 257, 263, 271, 277, 287, 292, 303, 305, 312, 319, 329, 340, 351, 359, 374, 376, 391, 395, 402, 407]